<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="try.css">
<body>

    <div class="container">
        <form action=""method="post">
            <h2>Quick Order Details</h2>
            <div class="content">
                <div class="input-box">
                    <label for="name">Full name:</label>
                    <input type="text"placeholder="Enter the name"name="name"required>
                </div>
                <div class="input-box">
                    <label for="email">Email:</label>
                    <input type="email"placeholder="Enter the valid email id"name="Enter your email ID"required>
                </div>

                <div class="input-box">
                    <label for="phone">Phone number:</label>
                    <input type="tel"placeholder="Enter your phone number"name="phone number"required>
                </div>
                <div class="input-box">
                    <label for="drawing">Drawing Details:</label>
                    <input type="text"placeholder="Enter drawing details"name="Drawing details"required>
                </div>
                <div class="input-box">
                    <label for="colour">Colour medium:</label>
                    <input type="text"placeholder="Enter colour Medium"name="Colour Medium"required>
                </div>
                <span class="gender-title">Gender:-</span>
                <div class="gender-category">
                    <input type="radio"name="gender"id="male">
                    <label for="male">Male</label>
                    <input type="radio"name="gender"id="female">
                    <label for="female">Female</label>
                    <input type="radio"name="other"id="other">
                    <label for="other">Other</label>
                </div>
            </div>
            <div>
                <p  class="cont-som">By clicking Sign up, you agree to our <a href="#">Term,</a> <a href="#">Privacy Policy,</a> and <a href="#">Cookies Policy</a>. You may receive SMS notification from us and can opt out at any time.</p>
            </div>
            <div class="button-container">
            <button type="submit">Order</button>
            </div>
        </form>
    </div>
</body>
</html>